body
.wrapper {
display: grid;
grid-template-columns: 30% 30% 30%;
grid-gap: 10px;
background-color: #5576aa;
color: #000000;
}
.box {
background-color: #5576aa;
color: #000000;
border-radius: 5px;
padding: 20px;
font-size: 150%;
}
.a {
grid-column: 2 / 3;
grid-row: 1 / 3;
}
.b {
grid-column: 2 / 3;
grid-row: 1 / 3;
}
.c {
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 2;
grid-row-end: 3;
}
.d { grid-column: 2 / 3;
grid-row: 2/3
.e { 
grid-column-start: 3;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
